# BookManagementSystem

./: BookManagement.sln
BookManagement.DAL/: BookManagement.DAL.csproj
BookManagement.DAL/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  PublisherConfiguration.cs  UserConfiguration.cs
BookManagement.DAL/Core/: AccountManager.cs
BookManagement.DAL/Core/Interfaces/: IAccountManager.cs
BookManagement.DAL/Infrastructure/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationUnitOfWork.cs  HttpUnitOfWork.cs
BookManagement.DAL/Infrastructure/Interfaces/: IUnitOfWork.cs
BookManagement.DAL/Repository/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  CommentRepository.cs  PublisherRepository.cs  Repository.cs
BookManagement.DAL/Repository/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IPublisherRepository.cs
BookManagement.Entities/: BookManagement.Entities.csproj
BookManagement.Entities/DataModels/: AuditableEntity.cs  Author.cs  Book.cs  Category.cs  Comment.cs  Publisher.cs  User.cs
BookManagement.Entities/ViewModels/: AccountView.cs  AuthorView.cs  AutoMapperProfile.cs  BookEditView.cs  BookView.cs  CategoryView.cs  CommentView.cs  PublisherView.cs  UserView.cs
BookManagement.Interface/Infrastructure/: IContextFactory.cs
BookManagement.Interface/Models/: IAuditableEntity.cs
BookManagement.Interface/Repository/: IRepository.cs
BookManagement.WEB/: ApplicationDbContextFactory.cs  BookManagement.WEB.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
BookManagement.WEB/ClientApp/app/: app.shared.module.ts
BookManagement.WEB/ClientApp/app/components/author/: author.component.css  author.component.html  author.component.ts
BookManagement.WEB/ClientApp/app/components/author/author-edit/: author-edit.component.css  author-edit.component.html  author-edit.component.ts
BookManagement.WEB/ClientApp/app/components/book/: book.component.css  book.component.html  book.component.ts
BookManagement.WEB/ClientApp/app/components/book/book-edit/: book-edit.component.css  book-edit.component.html  book-edit.component.ts
BookManagement.WEB/ClientApp/app/components/category/: category.component.html  category.component.ts
BookManagement.WEB/ClientApp/app/components/category/category-edit/: category-edit.component.css  category-edit.component.html  category-edit.component.ts
BookManagement.WEB/ClientApp/app/components/home/: home.component.html
BookManagement.WEB/ClientApp/app/components/login/: login.component.css  login.component.html  login.component.ts
BookManagement.WEB/ClientApp/app/components/main/: main.component.css  main.component.html  main.component.ts
BookManagement.WEB/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html
BookManagement.WEB/ClientApp/app/components/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts
BookManagement.WEB/ClientApp/app/components/publisher/: publisher.component.html  publisher.component.ts
BookManagement.WEB/ClientApp/app/components/publisher/publisher-edit/: publisher-edit.component.html  publisher-edit.component.ts
BookManagement.WEB/ClientApp/app/components/top-bar/: top-bar.component.css  top-bar.component.html  top-bar.component.ts
BookManagement.WEB/ClientApp/app/models/: author.model.ts  book-edit.model.ts  book.model.ts  category.model.ts  column.model.ts  login.model.ts  publisher.model.ts
BookManagement.WEB/ClientApp/app/services/: auth.service.ts  authGuard.service.ts  author.service.ts  book.service.ts  category.service.ts  publisher.service.ts  utilities.ts
BookManagement.WEB/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  PublisherController.cs  SampleDataController.cs
BookManagement.WEB/Helpers/: Utilities.cs
BookManagement.WEB/Migrations/: 20180108020620_Initial.Designer.cs  20180108020620_Initial.cs  ApplicationDbContextModelSnapshot.cs
BookManagement.WEB/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  PublisherService.cs
BookManagement.WEB/Services/Interfaces/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  ICommentService.cs  IPublisherService.cs  IService.cs  IUserService.cs
BookManagement.WEB/Views/: _ViewImports.cshtml
BookManagement.WEB/Views/Home/: Index.cshtml
BookManagement.WEB/Views/Shared/: _Layout.cshtml
